{
  "name": "idiotique-org",
  "version": "1.0.0",
  "private": true,
  "description": "Personal landing page for idiotique.org",
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve src -l 3000",
    "build": "node scripts/build.mjs",
    "preview": "npm run build && npx --yes serve dist -l 3001",
    "lint": "npx --yes prettier --check \"**/*.{html,css,js,mjs,json,md}\"",
    "format": "npx --yes prettier --write \"**/*.{html,css,js,mjs,json,md}\"",
    "check:links": "node scripts/check-links.mjs --offline",
    "test": "npm run lint && npm run build && npm run check:links",
    "check:links:online": "node scripts/check-links.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
